<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        tools:text="Magnitude"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/magTextView"
        android:layout_weight="1" />

    <TextView
        tools:text="Km"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/kmTextView"
        android:layout_weight="1" />

    <TextView
        tools:text="City"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/locTextView"
        android:layout_weight="1" />

    <TextView
        tools:text="Date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/dateTextView"
        android:layout_weight="1" />

    <TextView
        tools:text="Time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/timeTextView"
        android:layout_weight="1" />
</LinearLayout>